SUPABASE_URL=https://qiwahfuludduhidgkxrd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpd2FoZnVsdWRkdWhpZGdreHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjQ0NzcsImV4cCI6MjA3OTk0MDQ3N30.3Elu1n1NsyjIjG7a8cz9EiWzR2md1jeE1ydnGTZTZW8
